body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #121212;
  }

  .lamp-container {
    position: relative;
    width: 200px;
    height: 400px;
  }

  .lamp-base {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 20px;
    background-color: #555;
    border-radius: 10px;
  }

  .lamp-body {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 300px;
    background-color: #888;
    border-radius: 50% / 20%;
  }

  .lamp-light {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 200px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 50px rgba(255, 255, 255, 0.5);
    display: none;
  }

  .switch {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 10px;
    cursor: pointer;
  }

  .switch.active {
    background-color: #2ecc71;
  }
